# retrofitDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vipabc/im/mytestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipabc/im/mytestapplication/: MainActivity.java  Test.java
app/src/main/java/com/vipabc/im/mytestapplication/adapter/: DevicesAdapter.java  WeatherAdapter.java
app/src/main/java/com/vipabc/im/mytestapplication/api/: ApiRequest.java  GetDevicesApi.java  IApiCallBack.java  LoginApi.java  OptDeviceApi.java
app/src/main/java/com/vipabc/im/mytestapplication/app/: BaseApp.java
app/src/main/java/com/vipabc/im/mytestapplication/config/: AppConfig.java  AppConstants.java  DeviceEnum.java
app/src/main/java/com/vipabc/im/mytestapplication/manager/: RetrofitManager.java
app/src/main/java/com/vipabc/im/mytestapplication/model/: BaseRequest.java  BaseResponse.java  Device.java  Devices.java  OptDevice.java  Weather.java
app/src/main/java/com/vipabc/im/mytestapplication/utils/: NetworkUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  cell_recyclerview.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipabc/im/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: easy_receiver.jks  key.jks  signing.release.properties
